{% extends 'base.html' %}
{% block title %}Delete Application{% endblock %}
{% block content %}
    <form method="POST" action="{% url 'application_delete' application.pk %}">{% csrf_token %}
        <h2>Are you sure you want to delete this Application?</h2>
        <h3>image: {{ application.name }}</h3>
        <p>{{ application.phone }}</p>
        <p>{{ application.status }}</p>
        <p>{{ application.description }}</p>
        <button type="submit" class="action-btn">Delete</button>
    </form>
{% endblock %}