{% extends 'base.html' %}
{% block menu %}

{% endblock %}
{% block carusel %}

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/uploads/fot.png" class="d-block w-100" alt="...">
                </div>
            <div class="carousel-item">
                    <img src="/uploads/exe.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                    <img src="/uploads/it.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>

{% endblock %}
{% block content %}
<div class="container text-center main-text mt-5 pb-5">
    <h1 class="pt-5">Текст</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores deleniti distinctio earum fuga placeat! Alias neque provident quod sint voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi aperiam autem commodi dolor dolore doloribus,
        eius eligendi, fugit harum hic minus nulla, optio quasi recusandae rerum unde? Accusamus, quaerat?</p>
<a href="{% url 'application_add' %}" class="btn btn-outline-success">отправить заявку на получения помощи</a>
  </div>
    <div class="row card-deck  mx-auto">
   {% for one_news in news %}

                <div class="card ">
                     <img class="card-img-top" src="{{ one_news.image.url }}" width="250" height="250" alt="picture">

                        <a href="{% url 'news' one_news.pk %}" class="btn btn1"><h4>{{ one_news.title }}</h4></a>
                            <a href="{% url 'news' one_news.pk %}" class="btn btn-info">читать</a>

                        <div class="for_button">
    {#                        <a href="{% url 'news' image_one.pk %}" class="btn btn1">More >>></a>#}
                            {% if request.user.is_authenticated %}
                                <div class="card-footer row ml-0">
                                    <a href="{% url 'update_news' one_news.pk %}"  class="batton btn btn-warning">изменить</a>
                                    <a href="{% url 'delete_news' one_news.pk %}" class="batton btn btn-danger">удалить</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>

            {% endfor %}
    </div>
   {% if paginator %}
        {% include 'partial/pagination.html' %}
    {% endif %}
{% endblock %}
