{% extends 'base.html' %}
{% block title %}Change Password{% endblock %}
{% block menu_links %}
    <li><a href="{% url "accounts:detail" user_obj.pk %}" class="action-btn">Back</a></li>
    <li><a href="{% url "accounts:update" user_obj.pk %}" class="action-btn">Editing personal data</a></li>
{% endblock %}
{% block content %}
    <h1>Change Password</h1>
    <form action="{% url "accounts:password_change" user_obj.pk %}" method="post">
        {% include 'partial/form_for_news.html' %}
    </form>
{% endblock %}