{% extends 'base.html' %}

{% block menu %}

{% endblock %}

{% block content %}
    <h1>имя: {{ application.name }}</h1>
    <p>текст: {{ application.description }}</p>
    <p>телефон: {{ application.phone }}</p>
    <p>беременность: {{ application.pregnancy }}</p>
    <p>недели беременности: {{ application.weeks_of_pregnancy }}</p>
    <p>область: {{ application.area }}</p>
    <p>район: {{ application.district }}</p>
    <p>город или село: {{ application.city_or_village }}</p>
    <p>адрес: {{ application.address }}</p>
    <p>заметки админа: {{ application.notes }}</p>
    <p>статус: {{ application.status }}</p>
    <p>время отправки заявки: {{ application.created_at }}</p>
    <a href="{% url 'application_update_view' application.pk %}"  class="btn btn-warning">Изменить</a>

        <hr/>
    <h3>оказанная помощь:</h3>
    {% if is_paginated %}
        {% include 'partial/pagination.html' %}
    {% endif %}
{#    <div class="comment-list">#}
        {% for comment in comments %}
{#            <div class="comment">#}
                <p>текст: {{ comment.description }} ----------- дата: {{ comment.date }}</p>
{#                <div class="pre">{{ comment.description }}</div>#}
{#                {% if article.is_active and request.user == request.user.is_superuser %}#}
{#                    <p class="comment-links">#}
{#                        <a href="{% url 'myapp:comment_update' comment.pk %}">Edit</a>#}
{#                        <a href="{% url 'myapp:comment_delete' comment.pk %}">Delete</a>#}
{#                    </p>#}
{#                {% endif %}#}
{#            </div>#}
        {% empty %}
            <p>еще небыдо помощи</p>
        {% endfor %}
{#    </div>#}
{#    {% if is_paginated %}#}
{#        {% include 'partial/pagination.html' %}#}
{#    {% endif %}#}
{#    {% if article.is_active %}#}
        <form action="{% url 'assistance_provided_create' application.pk %}" method="POST" id="add_comment">
            {% include 'partial/form_for_news.html' with button_text='Add' %}
        </form>
{#    {% endif %}#}
{% endblock %}
