apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.7
beautifulsoup4==4.6.0
behave==1.2.6
behave-django==1.3.0
Brlapi==0.6.6
certifi==2019.11.28
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
Django==3.0.5
django-cors-headers==3.2.0
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
httplib2==0.11.3
idna==2.8
language-selector==0.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.4
onboard==1.4.1
PAM==0.4.2
parse==1.14.0
parse-type==0.5.2
pexpect==4.2.1
Pillow==6.2.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-debian==0.1.32
python-xapp==1.2.0
python-xlib==0.20
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
selenium==3.141.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.13.0
sqlparse==0.3.1
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
virtualenv==15.1.0
xkit==0.0.0
