{% load message_classes %}
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-dismissible fade show {{ message|get_class_filter }}" role="alert">
        {# или так: #}
        {# <div class="alert alert-dismissible fade show {% get_class_tag message %}" role="alert"> #}
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}
{% endif %}
